@import (reference) "../customize/src/less2/include/colortheme-all.less";

body {
    .plugin-sso-provider-list {
        & > div {
            padding: 0.5rem;
            padding-top: 0;
            margin: 0.5rem;
            border: 1px solid @cryptpad_text_col;
        }
    }
}
